#config.ini
#Configuration file for Morpher tool

[directories]
DATA  = %(BASEDIR)s\data
TOOLs = %(BASEDIR)s\tools
LOGS  = %(BASEDIR)s\logs

[logging]
ENABLED = yes
LEVEL   = debug

[parser]
ENABLED = no

[collector]
ENABLED = yes
LIST    = %(BASEDIR)s\data\list.txt
STACK_ALIGN = 4


[fuzzer]
ENABLED      = yes
TARGET       = %(BASEDIR)s\junk\libCrash.dll
DLL_TYPE     = cdecl
TIMEOUT      = 5
MUTATIONAL   = off
MUTATE_RANGE = 4
HEURISTIC    = on
RANDOM       = off
RANDOM_CASES = 10

