#config.ini
#Configuration file for Morpher tool

[directories]
DATADIR=%(BASEDIR)s\data
# MEMDIR=%(DATADIR)s\captures
CRASHDIR=%(BASEDIR)s\crashers
TOOLDIR=%(BASEDIR)s\tools
LOGDIR=%(BASEDIR)s\logs

[output]
DEBUG=on

[logging]
LOG=on
LOGLEVEL=debug

[parser]
PARSING=on

[collector]
COLLECTING=on
LISTFILE=%(BASEDIR)s\data\list.txt


[fuzzer]
FUZZING=on
TARGET=%(BASEDIR)s\junk\libCrash.dll
DLLTYPE=cdecl
TIMEOUT=5

