#config.ini
#Configuration file for Morpher tool

[directories]
DATADIR=%(BASEDIR)s\data
CRASHDIR=%(BASEDIR)s\crashers
TOOLDIR=%(BASEDIR)s\tools
LOGDIR=%(BASEDIR)s\logs

[output]
DEBUG=on

[logging]
LOGGING=on
LOGLEVEL=debug
BUFSIZE=1000
FLUSHLEVEL=error

[parser]
PARSING=on

[collector]
COLLECTING=on
LISTFILE=%(BASEDIR)s\data\list.txt

[fuzzer]
FUZZING=on
TARGET=%(BASEDIR)s\junk\libTestDLL.dll

